<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio-D010</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        @font-face {

            font-family: droi;
            src: url(/__MACOSX/fontes/._idroid.otf) format('truetype');
            font-size: normal;
            font-style: normal;

        }
        @font-face {

            font-family: droid;
            src: url(fontes/idroid.otf) format('truetype');
            font-size: normal;
            font-style: normal; 
          
        }

        body{

           max-width: 100%;
           min-width: auto;
            background-color: rgb(202, 234, 148);

        }
        a.externo:after{
            content:'\00A0\1F517';
        }
        main{

            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 8px 13px 0px black;
            
           padding: 10px;

           min-width: 300px;
           max-width: 800px;
           margin: auto;
          
        }
        h1{
            background-color: #84e1ac9b;
            text-shadow: 1px 0px 2px black;
            color: white;
            text-align: center;
            font-family: droi, sans-serif;
            font-size: 25px;
            
            
            
        }
        .ht{
            
            font-family: droid, sans-serif;
            color: rgb(46, 147, 46);
            font-size: 20px;
            text-align: justify;
            text-shadow: none;
      
        }
        p{
            line-height: 1em;
            text-align: justify;
            font-family: Arial,;
            text-indent: 30px;
            
        }
        
        #pts{

            color: white;
            text-align:center;
            text-shadow: -1px 0px 4px black;
            
        }

        h2{   

            background-color: #84e1ac9b;
             font-family: droid, sans-serif;
            color: #2e932e;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;

        }

        .hl{

            background-color: #2e932e;
            color: white;
            border-radius: 10px 10px 0px 0px;
            font-family: Arial, droi, Helvetica, sans-serif;
            text-indent: 10px;

        }
        span{

            color: green;

        }
        header{

            background-image: linear-gradient( #84e1ad,#80ED99,#0B5D1E);
            margin: -9px -8px 0px -8px;
            width: auto;
            padding: 10px 10px 10px 10px;

        }

        nav>a{
            
            text-decoration:none;
            color: white; 
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            margin-right: 6px;
            transition-duration: 0.5s;

        }

        a:hover{
            
            color: rgb(43, 212, 111);
            background-color: #0B5D1E;
        }

        .link{

            color: #145414;
            text-decoration: none;
            
        }

        section{

            background-color: #C5EBD6;
            
            max-width: 100%;
            min-width: 100%;
            
            border-radius: 8px 24px 8px 7px;
            border-width: 0px;
            border-style: solid;
              
        }

        ul{
            list-style-type: none;
            list-style-type: '\2714\00A0';
            list-style-position: inside;
            columns: 2;
            
        }

        .ord{
            text-align:center right;
        }

        .altoria{

            background-color: #145414b3;
            text-align: justify;
            color: white;
            text-align: center;
            margin: 10px -8px 0px -8px;
            
            
        }
        .video{

            display: flex;
            justify-content: center;
            background-color: #145414;
            margin: 0px -10px 0px -10px;
            padding: 10px 10px 10px 10px;
           
            
        }
        
        img{

            width: 100%;
        }
        .especial{

            width: 50%;
            margin: auto;
            display: block;

        }
    
    </style>
</head>
<body>
    <header>

        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P id="pts">Tudo aquilo você sempre quis saber sobre o mundo <br> tech, em um único lugar.</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Nóticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
        
        
    </header>


    <main>
        <h1 class="ht">
            Historia do mascote do andoid
        </h1>
        <p>Provavelmente você sabe que o sistema operacional <strong><span>Android</span></strong>, mantido pelo <strong><span>Google</span></strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
        <h2>A Primeira versão</h2>
        <p>
            A primeira versão
            
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="link" href="#" target="_blank" class="externo"><strong>Dan Morrill.</strong></a>  Ele conta que abriu o <a class="link" href="#"><strong>Inkscape</strong></a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um <br>
            <picture>
                <source media="(max-width:600px)" srcset="imagens/dan-droids-pq.png">
             <img src="imagens/dan-droids.png" alt="">
            </picture>
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong><span>Dandroids</span></strong>.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="link" href="#"><strong>Irina Blok</strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
         <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a class="link" href="#"><strong>Bugdroid</strong></a>, o novo mascote do Android.
        .
        <picture>
            
            <img class="especial"  src="imagens/bugdroid.png" alt="bugdroid">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <div class="video"> 
                <iframe  width="550" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    
        <section>
            <h2 class="hl">Quer aprender mais ?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            
               
            <ul>
                <li>
                    <abbr title="Bolo de copo">1.5 - Cupcake</abbr>
                </li>
                <li>
                    <abbr title="Rosquinha">1.6 - Donut</abbr>
                </li>
                <li>
                    <abbr title="Bomba">3.0 - Eclair</abbr>
                </li>
                <li>
                    <abbr title="Iogurte Congelado">2.2 - Froyo</abbr>
                </li>
                <li>
                    <abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr>
                </li>
                <li>
                    <abbr title="Favo de Mel">3.0 - Honeycomb</abbr>
                </li>
                <li>
                    <abbr title="Sandwich de Sorvete">4.0 - Ice Cream Sandwich</abbr>
                </li>
                <li>
                    <abbr title="Jujuba">4.1 - Jelly Bean</abbr>
                </li>
                <li>
                    <abbr title="KitKat">4.4 - KitKat</abbr>
                </li>
                <li>
                    <abbr title="Pirulito">5.0 - Lolipop</abbr>
                </li>
                <li>
                    <abbr title="Marshmallow">6.0 - Marshmallow</abbr>
                </li>
                <li>
                    <abbr title="Torrone">7.0 - Nougat</abbr>
                </li>
                <li>
                    <abbr title="Oreo">8.0 - Oreo</abbr>
                </li>
                <li>
                    <abbr title="Torta">9.0 - Pie</abbr>
                </li>
            </ul>
                
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                    <p>Acesse aqui o site    <strong><a class="link" href="#"> Android History</a></strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                
                
        </section>
        <article>
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            
        </article>
    </main>
    <footer>
        <p class="altoria">
            Site criado por Gustavo Guanabara  para o CursoemVideo/
            Projeto realizado por Evandro Lima
        </p>
    </footer>

  


    
</body>
</htm